# IskconApps

./: IskconApps.sln  code_help.html  donation_section.html  emergency_section.html  language_section.html  personal_section.html  skills_section.html  spiritual_info_section.html  stepprogressbar.html
src/IskconKBCServer/: IskconKBCServer.csproj  IskconKBCServer.sln  Program.cs  Startup.cs  appsettings.json
src/IskconKBCServer/Areas/Identity/: IdentityHostingStartup.cs
src/IskconKBCServer/Areas/Identity/Pages/: _ViewImports.cshtml
src/IskconKBCServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/IskconKBCServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  (+2 more)
src/IskconKBCServer/Common/Enums/: BvResponsibility.cs  Decision.cs  Gender.cs  Language.cs  ProgramType.cs  Relation.cs  ShikshaLevel.cs  Skill.cs  SpiritualInfoCustomOption.cs
src/IskconKBCServer/Common/Utils/: EnumExtensions.cs  PropertyCopy.cs
src/IskconKBCServer/Data/: ApplicationDbContext.cs
src/IskconKBCServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200114110000_InitialCreate.Designer.cs  20200114110000_InitialCreate.cs  20200208082150_InitialCreate2.Designer.cs  20200208082150_InitialCreate2.cs  20200208083651_Intiate3.Designer.cs  20200208083651_Intiate3.cs  ApplicationDbContextModelSnapshot.cs
src/IskconKBCServer/Migrations/: 20200211101633_initiate.Designer.cs  20200211101633_initiate.cs  20200212103243_initiate1.Designer.cs  20200212103243_initiate1.cs  20200213062346_initiate2.Designer.cs  20200213062346_initiate2.cs  20200214084811_initiate.Designer.cs  20200214084811_initiate.cs  ApplicationDbContextModelSnapshot.cs
src/IskconKBCServer/Models/: Devotee.cs  DevoteeDetail.cs  DevoteeDetails.cs  DevoteeLanguageProficiencies.cs  DevoteeLanguageProficiency.cs  DevoteeRelationships.cs  DevoteeSkill.cs  DevoteeSkills.cs  DevoteeSpiritualInformation.cs
src/IskconKBCServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IskconKBCServer/Pages/Enrolment/: Details.cshtml  Details.cshtml.cs  FamilyMember.cshtml  FamilyMember.cshtml.cs  Language.cshtml  Language.cshtml.cs  Skills.cshtml  Skills.cshtml.cs  SpiritualInfo.cshtml  SpiritualInfo.cshtml.cs
src/IskconKBCServer/Pages/Shared/: _Layout.cshtml
src/IskconKBCServer/Pages/help/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/IskconKBCServer/Properties/: launchSettings.json
src/IskconKBCServer/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+1 files in other folders)
